# roomDBTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcaf/roomdbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcaf/roomdbtest/: MainActivity.kt  PostDataDummy.kt
app/src/main/java/com/bcaf/roomdbtest/adapter/: roomDBAdapter.kt  roomDBViewHolder.kt
app/src/main/java/com/bcaf/roomdbtest/database/: DummyDatabase.kt  ListStringConverter.kt
app/src/main/java/com/bcaf/roomdbtest/database/dao/: DummyDao.kt
app/src/main/java/com/bcaf/roomdbtest/model/: PostDummyData.kt  ResponsePostDummyData.kt
app/src/main/java/com/bcaf/roomdbtest/service/: DummyApiInterface.kt  NetworkConfig.kt
app/src/main/res/layout/: activity_post_data_dummy.xml  recycler_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcaf/roomdbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
