plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bcaf.roomdbtest'
    compileSdk 32

    defaultConfig {
        applicationId "com.bcaf.roomdbtest"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //kotlin extention
    apply plugin: 'kotlin-android-extensions'

    apply plugin: 'kotlin-kapt'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //dialog
    implementation 'com.github.welcome2c:LottieProgressDialog:1.0.1'
    //camera
    dependencies {
        implementation "com.github.dIvYaNshhh:android-image-picker:1.0.3"
    }
//glide
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.14.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    }

    //retrofit
    dependencies {
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    }

    //robo pojo extentions
    dependencies {
        implementation 'org.glassfish:javax.annotation:10.0-b28'
    }

//    roomdb
    dependencies {

        implementation("androidx.room:room-runtime:2.4.3")
        annotationProcessor("androidx.room:room-compiler:2.4.3")

        // To use Kotlin annotation processing tool (kapt)
        kapt "androidx.room:room-compiler:2.4.3"

        // optional - Kotlin Extensions and Coroutines support for Room
        implementation("androidx.room:room-ktx:2.4.3")
    }

}